
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RoboGame队友交流 - Lstar`s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="lst4r,"> 
    <meta name="description" content="基本接口说明[TOC]
写在前面本文档用于RoboGame队友交流:)
这里放所有的疑问:后续再添加
请在新建project时选择如下型号

这里请选择Serial Wire

这里RCC请按照如图,"> 
    <meta name="author" content="Lstar"> 
    <link rel="alternative" href="atom.xml" title="Lstar`s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="RoboGame队友交流 - Lstar`s blog"/>
    <meta name="twitter:description" content="基本接口说明[TOC]
写在前面本文档用于RoboGame队友交流:)
这里放所有的疑问:后续再添加
请在新建project时选择如下型号

这里请选择Serial Wire

这里RCC请按照如图,"/>
    
    
    
    
    <meta property="og:site_name" content="Lstar`s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="RoboGame队友交流 - Lstar`s blog"/>
    <meta property="og:description" content="基本接口说明[TOC]
写在前面本文档用于RoboGame队友交流:)
这里放所有的疑问:后续再添加
请在新建project时选择如下型号

这里请选择Serial Wire

这里RCC请按照如图,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Lstar`s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lstarnana7mi.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">RoboGame队友交流</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">RoboGame队友交流</h1>
        <div class="stuff">
            <span>八月 28, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/RoboGame/" rel="tag">RoboGame</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="基本接口说明"><a href="#基本接口说明" class="headerlink" title="基本接口说明"></a>基本接口说明</h2><p>[TOC]</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文档用于RoboGame队友交流:)</p>
<p>这里放所有的疑问:后续再添加</p>
<p>请在新建project时选择如下型号</p>
<p><img src="C:\Users\lst4r\Desktop\pics\image-20220906231259317.png" alt="image-20220906231259317"></p>
<p>这里请选择Serial Wire</p>
<p><img src="C:\Users\lst4r\Desktop\pics\image-20220906231401782.png" alt="image-20220906231401782"></p>
<p>这里RCC请按照如图所示配置</p>
<p><img src="C:\Users\lst4r\Desktop\pics\image-20220906231451967.png" alt="image-20220906231451967"></p>
<p>其他注意事项请参照ms的说明:</p>
<ol>
<li>PWM波输出: <a target="_blank" rel="noopener" href="https://gitee.com/mcpocket/RoboWalker/blob/master/%E7%94%B5%E6%8E%A7%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C-pwm%E5%AE%9E%E7%8E%B0%E5%91%BC%E5%90%B8%E7%81%AF.md">https://gitee.com/mcpocket/RoboWalker/blob/master/%E7%94%B5%E6%8E%A7%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C-pwm%E5%AE%9E%E7%8E%B0%E5%91%BC%E5%90%B8%E7%81%AF.md</a></li>
<li>入门(基本GPIO设置):<a target="_blank" rel="noopener" href="https://gitee.com/mcpocket/RoboWalker/blob/master/%E7%94%B5%E6%8E%A7%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E9%AA%8C-led%E9%97%AA%E7%83%81.md">https://gitee.com/mcpocket/RoboWalker/blob/master/%E7%94%B5%E6%8E%A7%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E9%AA%8C-led%E9%97%AA%E7%83%81.md</a></li>
<li>入门视频: <a target="_blank" rel="noopener" href="https://space.bilibili.com/337732684/channel/seriesdetail?sid=439112">https://space.bilibili.com/337732684/channel/seriesdetail?sid=439112</a></li>
</ol>
<p>请注意!!!所有的地线都接在一起,”低电平”指的就是地线(负极)</p>
<p>这里记得勾选 “Generate peripheral initialzation as a pair of “.c&#x2F;.h”…”</p>
<p><img src="C:\Users\lst4r\AppData\Roaming\Typora\typora-user-images\image-20220906234904886.png" alt="image-20220906234904886"></p>
<h2 id="关于输出PWN波"><a href="#关于输出PWN波" class="headerlink" title="关于输出PWN波"></a>关于输出PWN波</h2><p>PWM波指的是周期性方波. 其输出有两个指标:频率和占空比,配置时请严格按照<a target="_blank" rel="noopener" href="https://gitee.com/mcpocket/RoboWalker/blob/master/%E7%94%B5%E6%8E%A7%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C-pwm%E5%AE%9E%E7%8E%B0%E5%91%BC%E5%90%B8%E7%81%AF.md%E9%85%8D%E7%BD%AE">https://gitee.com/mcpocket/RoboWalker/blob/master/%E7%94%B5%E6%8E%A7%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C-pwm%E5%AE%9E%E7%8E%B0%E5%91%BC%E5%90%B8%E7%81%AF.md配置</a>.</p>
<p>其中频率f由以下参数控制: F:系统频率, PSC(预分频值),ARR(自动重装载值),满足:<br>$$<br>f&#x3D;\frac{F}{(1+PSC)*(1+ARR)}<br>$$</p>
<p>占空比Percent(0~1的数值)由pulse(只能是整数)决定,满足:<br>$$<br>percentage&#x3D;\frac{pulse}{(1+ARR)}<br>$$</p>
<p>其中在CUBEMX32中配置时如下:</p>
<p>F为图中的HCLK(本图为50Hz)</p>
<p><img src="C:\Users\lst4r\Desktop\pics\image-20220906230832856.png" alt="image-20220906230832856"></p>
<p>PSC和ARR</p>
<p><img src="C:\Users\lst4r\Desktop\pics\image-20220906230310947.png" alt="image-20220906230310947"></p>
<p>pulse</p>
<p><img src="C:\Users\lst4r\Desktop\pics\image-20220906230757672.png" alt="image-20220906230757672"></p>
<p>再强调一次!千万要把ms的视频教程CUBEMX32看完!!!!!然后对照md文档操作,如果有问题或者不输出 请按下单片机rst按键(在最下左方)用于恢复刚烧写进去的状态(不是出厂设置!!!!)</p>
<p>此外 上述三个参数在generate code之后 在如下地方修改(或者传参数):</p>
<p>&#x2F;core&#x2F;tim.c, MX_TIM3_Init 函数,line 40, 42, 65 请看下图注释</p>
<p><img src="C:\Users\lst4r\AppData\Roaming\Typora\typora-user-images\image-20220906235227424.png" alt="image-20220906235227424"></p>
<p>最后 在main函数中调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_TIM_PWM_Start(&amp;htim3,TIM_CHANNEL_1);</span><br></pre></td></tr></table></figure>

<p>类似这样的函数 即可让其输出,其中htim3取决于你的tim配置,CHANNEL_x取决于配置的哪个CHANNEL,请参照ms的文档.</p>
<h2 id="关于饲服电机"><a href="#关于饲服电机" class="headerlink" title="关于饲服电机"></a>关于饲服电机</h2><p>这是用来推动冰壶的,应该以恒定加速度推进然后恒定速率收回.加速度速率等由PWM波频率决定</p>
<p>该电机有如下接口:</p>
<p><img src="C:\Users\lst4r\Desktop\pics\E7376650AC0947925546E6192559120D.jpg" alt="img"></p>
<p>其中只需要接:</p>
<p>控制信号五根:</p>
<ol>
<li>V+ 单片机高电平 V- 低电平</li>
<li>Ve PWM波输出,具体说明书(如怎么样的频率控制怎么样的转速)明天更新(2022.9.6),淘宝客服睡了()</li>
<li>EN 理论上输出高电平为使能,但是我不知道这是不是反过来的,总之尝试一直输出高电平或者一直输出低电平就行</li>
<li>DR 决定转的方向 绑定一个GPIO(按照前面的LED灯类似的设置,但是触发用代码触发,具体实现参见ms教程),使得代码可以控制其正转反转(输出高电平正传 低电平反转)</li>
</ol>
<p>电源两根:</p>
<p>DC电源(接蓝色电源正负,24V)</p>
<h2 id="步进电机"><a href="#步进电机" class="headerlink" title="步进电机"></a>步进电机</h2><p>这是用来控制爪子上升下降的.</p>
<p>说明文档:<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangdatou666/article/details/125494728">https://blog.csdn.net/zhangdatou666/article/details/125494728</a></p>
<p>如下图,</p>
<ol>
<li>V+接蓝色电源(24V)</li>
<li>Gnd接低电平</li>
<li>Com接单片机高电平(5V)</li>
<li>En,Dir同前EN DR(<em>*<em>*</em>*注意：En端口不接线情况下，En端口默认是高电平状态；****</em>*)</li>
<li>Stp输出PWM波 由频率控制转速.具体控制见文档的菜单选项 可以设置什么样的频率对应什么样的转速(建议自己按照实际情况定即可,因为我们只需要恒定速率)</li>
</ol>
<p><img src="C:\Users\lst4r\Desktop\pics\61C9FBA6E067706121CF41EE3D87BCD1.jpg" alt="img"></p>
<h2 id="关于轮子-未完"><a href="#关于轮子-未完" class="headerlink" title="关于轮子(未完)"></a>关于轮子(未完)</h2><h2 id="关于传感器-未完"><a href="#关于传感器-未完" class="headerlink" title="关于传感器(未完)"></a>关于传感器(未完)</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">基本接口说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BE%93%E5%87%BAPWN%E6%B3%A2"><span class="toc-number">3.</span> <span class="toc-text">关于输出PWN波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%A5%B2%E6%9C%8D%E7%94%B5%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">关于饲服电机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">步进电机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BD%AE%E5%AD%90-%E6%9C%AA%E5%AE%8C"><span class="toc-number">6.</span> <span class="toc-text">关于轮子(未完)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BC%A0%E6%84%9F%E5%99%A8-%E6%9C%AA%E5%AE%8C"><span class="toc-number">7.</span> <span class="toc-text">关于传感器(未完)</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
